<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="messageTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageTableViewCell" rowHeight="65" id="G4Z-0N-CHq" customClass="messageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G4Z-0N-CHq" id="11s-cZ-q8P">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人签名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v56-xj-7W3">
                        <rect key="frame" x="15" y="22" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="F8C-Ch-ZPK"/>
                            <constraint firstAttribute="height" constant="20" id="djq-RB-8de"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="djq-RB-8de"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmB-s4-sVW">
                        <rect key="frame" x="100" y="22" width="180" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ja8-ES-ofX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ja8-ES-ofX"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="v56-xj-7W3" firstAttribute="leading" secondItem="11s-cZ-q8P" secondAttribute="leading" constant="15" id="3rc-IL-e2q"/>
                    <constraint firstAttribute="trailing" secondItem="GmB-s4-sVW" secondAttribute="trailing" constant="40" id="B8F-Mg-ksG"/>
                    <constraint firstItem="GmB-s4-sVW" firstAttribute="leading" secondItem="v56-xj-7W3" secondAttribute="trailing" constant="15" id="JhF-au-vB3"/>
                    <constraint firstItem="GmB-s4-sVW" firstAttribute="centerY" secondItem="11s-cZ-q8P" secondAttribute="centerY" id="bOC-dc-5HV"/>
                    <constraint firstItem="v56-xj-7W3" firstAttribute="centerY" secondItem="11s-cZ-q8P" secondAttribute="centerY" id="eCQ-SS-Che"/>
                    <constraint firstItem="GmB-s4-sVW" firstAttribute="top" secondItem="11s-cZ-q8P" secondAttribute="top" constant="22" id="llL-R4-u7S"/>
                    <constraint firstItem="GmB-s4-sVW" firstAttribute="top" secondItem="v56-xj-7W3" secondAttribute="top" id="xig-8p-B9v"/>
                    <constraint firstItem="v56-xj-7W3" firstAttribute="top" secondItem="11s-cZ-q8P" secondAttribute="top" constant="22" id="yna-7Z-PA4"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="eCQ-SS-Che"/>
                        <exclude reference="bOC-dc-5HV"/>
                        <exclude reference="llL-R4-u7S"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="m_contentLab" destination="GmB-s4-sVW" id="dAG-Uk-Iyp"/>
                <outlet property="m_titleLab" destination="v56-xj-7W3" id="Uuc-DD-1C3"/>
            </connections>
            <point key="canvasLocation" x="298" y="354.5"/>
        </tableViewCell>
    </objects>
</document>
